general {
	output_format = "i3bar"
}

order += "disk /"
order += "battery 0"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "wireless wlan0"
order += "ethernet eth0"
order += "tztime local"

disk "/" {
        format = "HD: %free frei "
}

cpu_usage {
      	format = " CPU: %usage "
}

tztime local {
        format = " %d.%m.%Y (KW %V) %H:%M:%S "
	timezone = "Europe/Berlin"
}

battery 0 {
        format = " %status %percentage (Rest: %remaining)"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 15
	#integer_battery_capacity = true
	#hide_seconds = true
	#last_full_capacity = true
}

cpu_temperature 0 {
        format = " %degrees °C "
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

wireless wlan0 {
        format_up = " W: (%quality at %essid, %bitrate) %ip "
        format_down = " W: down "
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = " E: %ip (%speed) "
        format_down = " E: down "
}

