[global_config]
  title_hide_sizetext = True
  title_transmit_bg_color = "#00a30b"
  inactive_color_offset = 0.65
  enabled_plugins = ActivityWatch, LaunchpadCodeURLHandler, APTURLHandler, Logger, LaunchpadBugURLHandler
[keybindings]
[profiles]
  [[default]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    background_darkness = 0.2
    cursor_shape = ibeam
    use_system_font = False
    cursor_color = "#b97200"
    foreground_color = "#eee8d5"
    icon_bell = False
    font = Source Code Pro Medium 10
    background_color = "#002b36"
    scrollback_infinite = True
  [[solarized-dark]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    background_darkness = 0.2
    cursor_shape = ibeam
    use_system_font = False
    cursor_color = "#b97200"
    foreground_color = "#eee8d5"
    icon_bell = False
    font = Source Code Pro Medium 10
    background_color = "#002b36"
    scrollback_infinite = True
  [[solarized-light]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_type = transparent
    background_image = None
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    background_color = "#eee8d5"
  [[Tomorrow Night Bright]]
    use_system_font = False
    font = Monospace 10
    background_image = None
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = solarized-dark
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
